<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Creamiest No-Churn Strawberry Ice Cream</title>
    <link rel="stylesheet" href="recipe.css">
</head>

<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="https://play-lh.googleusercontent.com/hFygWSfqgqZEVLVJ8jI_XsWnqRMj2d5bQQUfd8NM9LBxfJ0LPnlu6nYsLn_7mUGaNNk"
                    alt="Recipe Finder Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="#">Veg</a></li>
                    <li><a href="#">Non-Veg</a></li>
                    <li><a href="#">Cuisine</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="home-search">
                <input type="text" placeholder="Search recipes...">
                <button>Search</button>
            </div>
        </div>
    </header>

    <main>
        <section class="recipe-hero">
            <img src="https://realfood.tesco.com/media/images/1400x919-Creamiest-no-churn-strawberry-ice-cream-9c2fb7c5-90bd-4037-be99-7a833ab60165-0-1400x919.jpg" alt="Strawberry Ice Cream"
                class="recipe-image">
            <div class="recipe-info">
                <h1>The Creamiest No-Churn Strawberry Ice Cream</h1>
                <p>A refreshing summer treat that's easy to make and utterly delicious!</p>
                <ul>
                    <li><span>Prep Time:</span> 10 minutes</li>
                    <li><span>Cook Time:</span> 0 minutes</li>
                    <li><span>Total Time:</span> 10 minutes</li>
                    <li><span>Servings:</span> 6-8</li>
                    <li><span>Difficulty:</span> Easy</li>
                </ul>
            </div>
        </section>
        <section class="recipe-ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>1 1/2 cups heavy cream</li>
                <li>1 cup whole milk</li>
                <li>1/2 cup granulated sugar</li>
                <li>1 tsp vanilla extract</li>
                <li>1 cup hulled and sliced strawberries</li>
            </ul>
        </section>
        <section class="recipe-instructions">
            <h2>Instructions</h2>
            <ol>
                <li>In a large mixing bowl, whip the heavy cream until stiff peaks form.</li>
                <li>In a separate bowl, whisk together the whole milk, sugar, and vanilla extract.</li>
                <li>Fold the milk mixture into the whipped cream until well combined.</li>
                <li>Fold in the sliced strawberries.</li>
                <li>Cover and refrigerate for at least 2 hours or overnight.</li>
            </ol>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-sections">
                <div class="footer-box">
                    <div class="footer-column">
                        <h3>Meet the Team</h3>
                        <ul>
                            <li>56- Varun Maddi</li>
                            <li>57- Anushka Mahajan</li>
                            <li>58- Rahul Mahto</li>
                            <li>59- RohitMandan</li>
                            <li>60- Aman Maurya</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-box">
                    <div class="footer-column">
                        <h3>Collaborate with Us</h3>
                        <p>If you are interested in collaborating, sharing recipes or contributing, please <a href="#">contact us</a>.</p>
                    </div>
                </div>
                <div class="footer-box">
                    <div class="footer-column">
                        <h3>Contact Us</h3>
                        <p>Email: info@recipefinder.com</p>
                        <p>Phone: +123 456 7890</p>
                    </div>
                </div>
                <div class="footer-box">
                    <div class="footer-column">
                        <h3>Feedback</h3>
                        <p>We would love to hear your feedback and your opinions. Please <a href="feedback.html">click here</a> to share
                            your
                            thoughts.</p>
                    </div>
                </div>
            </div>
            <p>© 2024 Recipe Finder. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>