<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Finder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="https://play-lh.googleusercontent.com/hFygWSfqgqZEVLVJ8jI_XsWnqRMj2d5bQQUfd8NM9LBxfJ0LPnlu6nYsLn_7mUGaNNk"
                    alt="Recipe Finder Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="#">Veg</a></li>
                    <li><a href="#">Non-Veg</a></li>
                    <li><a href="#">Cuisine</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <h1>Welcome to Recipe Finder</h1>
            <p>Find your favorite recipes here</p>
        </div>
    </section>

    <header class="section-header">
        <h2>Our Favourite Recipes</h2>
    </header>

    <div class="recipe-list">
        <a href="alfredopasta.html" style="text-decoration: none;">
            <div class="recipe-card">
                <img src="https://www.allrecipes.com/thmb/UdRDzff-6EaN6UwBA52avi_aE-4=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/19402-quick-and-easy-alfredo-sauce-DDMFS-4x3-17abb2055c714807944172db9172b045.jpg"
                    alt="Alfredo Pasta">
                <div class="recipe-info">
                    <h3>Alfredo Pasta</h3>
                    <p>A creamy delight made with fettuccine, butter, and Parmesan cheese. Indulgent and comforting,
                        it's
                        the ultimate comfort food classic.</p>
                </div>
            </div>
        </a>

        <div class="recipe-card">
            <a href="tibetianmomos.html" style="text-decoration: none;">
                <img src="https://cdn.foodaciously.com/static/recipes/ee9fd204-25cf-4e97-be5a-d7626470d420/easy-vegan-momos-recipe-7ab341154a5c13d6d9642300e7e2c92d-640.webp"
                    alt="Image of Tibetan Momos (Succhi)">
                <div class="recipe-info">
                    <h3>Succhi (Tibetan Momos)</h3>
                    <p>A delicious dumpling dish from Tibet, traditionally filled with a savory meat mixture. These
                        steamed
                        delights are perfect as a snack or appetizer.</p>
                </div>
            </a>
        </div>
        <div class="recipe-card">
            <a href="icecream.html" style="text-decoration: none;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuykT7brRTT3UvjGWc1FEPeKw7tWX08KyFCw&s"
                    alt="Strawberry icecream">
                <div class="recipe-info">
                    <h3>Ice Cream</h3>
                    <p>A refreshing and delicious treat, perfect for a hot summer day. This recipe is a basic template
                        that
                        you can customize with your favorite flavors and ingredients.</p>
                </div>
            </a>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-sections">
                <div class="footer-box">
                    <div class="footer-column">
                        <h3>Meet the Team</h3>
                        <ul>
                            <li>56- Varun Maddi</li>
                            <li>57- Anushka Mahajan</li>
                            <li>58- Rahul Mahto</li>
                            <li>59- Rohit Mandan</li>
                            <li>60- Aman Maurya</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-box">
                    <div class="footer-column">
                        <h3>Collaborate with Us</h3>
                        <p>If you are interested in collaborating, sharing recipes or contributing please <a href="#">contact us</a>.</p>
                    </div>
                </div>
                <div class="footer-box">
                    <div class="footer-column">
                        <h3>Contact Us</h3>
                        <p>Email: info@recipefinder.com</p>
                        <p>Phone: +123 456 7890</p>
                    </div>
                </div>
                <div class="footer-box">
                    <div class="footer-column">
                        <h3>Feedback</h3>
                        <p>We would love to hear your feedback and your opinions. Please <a href="feedback.html">click here</a> to share
                            your
                            thoughts.</p>
                    </div>
                </div>
            </div>
            <p>&copy; 2024 Recipe Finder. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>