<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Finder</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="https://play-lh.googleusercontent.com/hFygWSfqgqZEVLVJ8jI_XsWnqRMj2d5bQQUfd8NM9LBxfJ0LPnlu6nYsLn_7mUGaNNk"
                    alt="Recipe Finder Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="#" class="active">Recipes</a></li>
                    <li><a href="#">Veg</a></li>
                    <li><a href="#">Non-Veg</a></li>
                    <li><a href="#">Cuisine</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="home-search">
                <input type="text" placeholder="Search recipes...">
                <button>Search</button>
            </div>
        </div>
    </header>


    <div class="recipe-list">
        <a href="alfredopasta.html" style="text-decoration: none;">
            <div class="recipe-card">
                <img src="https://www.allrecipes.com/thmb/UdRDzff-6EaN6UwBA52avi_aE-4=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/19402-quick-and-easy-alfredo-sauce-DDMFS-4x3-17abb2055c714807944172db9172b045.jpg"
                    alt="Alfredo Pasta">
                <div class="recipe-info">
                    <h3>Alfredo Pasta</h3>
                    <p>A creamy delight made with fettuccine, butter, and Parmesan cheese. Indulgent and comforting,
                        it's
                        the ultimate comfort food classic.</p>
                </div>
            </div>
        </a>

        <div class="recipe-card">
            <a href="tibetianmomos.html" style="text-decoration: none;">
                <img src="https://cdn.foodaciously.com/static/recipes/ee9fd204-25cf-4e97-be5a-d7626470d420/easy-vegan-momos-recipe-7ab341154a5c13d6d9642300e7e2c92d-640.webp"
                    alt="Image of Tibetan Momos (Succhi)">
                <div class="recipe-info">
                    <h3>Succhi (Tibetan Momos)</h3>
                    <p>A delicious dumpling dish from Tibet, traditionally filled with a savory meat mixture. These
                        steamed
                        delights are perfect as a snack or appetizer.</p>
                </div>
            </a>
        </div>
        <div class="recipe-card">
            <a href="icecream.html" style="text-decoration: none;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuykT7brRTT3UvjGWc1FEPeKw7tWX08KyFCw&s"
                    alt="Strawberry icecream">
                <div class="recipe-info">
                    <h3>Ice Cream</h3>
                    <p>A refreshing and delicious treat, perfect for a hot summer day. This recipe is a basic template
                        that
                        you can customize with your favorite flavors and ingredients.</p>
                </div>
            </a>
        </div>
        <div class="recipe-card">
            <a href="https://food.ndtv.com/recipe-coconut-rabri-958465" style="text-decoration: none;">
                <img src="https://c.ndtvimg.com/2022-10/n25obec8_rabri_625x300_20_October_22.jpg" alt="Coconut Rabri">
                <div class="recipe-info">
                    <h3>Coconut Rabri</h3>
                    <p>A creamy dessert made with coconut and milk.</p>
                </div>
            </a>
        </div>
        
        <div class="recipe-card">
            <a href="https://food.ndtv.com/recipe-gongura-chicken-curry-958462" style="text-decoration: none;">
                <img src="https://c.ndtvimg.com/2023-12/efrl2jm8_chicken-curry_625x300_24_December_23.jpg"
                    alt="Gongura Chicken Curry">
                <div class="recipe-info">
                    <h3>Gongura Chicken Curry</h3>
                    <p>A spicy and tangy chicken curry with Gongura leaves.</p>
                </div>
            </a>
        </div>
        
        <div class="recipe-card">
            <a href="https://food.ndtv.com/recipe-chickpeas-tikka-masala-958453" style="text-decoration: none;">
                <img src="https://c.ndtvimg.com/2023-09/uj2b6ndo_chole_625x300_05_September_23.jpg"
                    alt="Chickpeas Tikka Masala">
                <div class="recipe-info">
                    <h3>Chickpeas Tikka Masala</h3>
                    <p>A vegetarian version of tikka masala made with chickpeas.</p>
                </div>
            </a>
        </div>
        
        
        <div class="recipe-card">
            <a href="https://food.ndtv.com/recipe-kalakand-958410" style="text-decoration: none;">
                <img src="https://c.ndtvimg.com/2023-11/r4n6brao_kalakand_625x300_07_November_23.jpg" alt="Kalakand">
                <div class="recipe-info">
                    <h3>Kalakand</h3>
                    <p>A delicious Indian sweet made with milk and sugar.</p>
                </div>
            </a>
        </div>

        
        <div class="recipe-card">
            <a href="https://food.ndtv.com/recipe-bhapa-doi-958400" style="text-decoration: none;">
                <img src="https://c.ndtvimg.com/2023-10/2k8dvs6g_bhapa-doi-_625x300_20_October_23.jpg" alt="Bhapa Doi">
                <div class="recipe-info">
                    <h3>Bhapa Doi</h3>
                    <p>A steamed yogurt dessert from Bengal.</p>
                </div>
            </a>
        </div>
        
        <div class="recipe-card">
            <a href="https://chatelaine.com/recipe/desserts/avocado-ice-cream/" style="text-decoration: none;">
                <img src="https://en-chatelaine.mblycdn.com/ench/resized/2015/06/w1534/Pistachio-ice-cream.jpg"
                    alt="Avocado Ice Cream">
                <div class="recipe-info">
                    <h3>Avocado Ice Cream</h3>
                    <p>Pure and rich Avocado ice cream.</p>
                </div>
            </a>
        </div>
        
        <div class="recipe-card">
            <a href="https://chatelaine.com/recipe/desserts/mango-ice-cream/" style="text-decoration: none;">
                <img src="https://en-chatelaine.mblycdn.com/ench/resized/2015/06/w1534/Mango-ice-cream.jpg"
                    alt="Mango Ice Cream">
                <div class="recipe-info">
                    <h3>Mango Ice Cream</h3>
                    <p>Refreshing mango ice cream.</p>
                </div>
            </a>
        </div>
        
        <div class="recipe-card">
            <a href="https://chatelaine.com/recipe/desserts/chocolate-ice-cream/" style="text-decoration: none;">
                <img src="https://en-chatelaine.mblycdn.com/ench/resized/2015/06/w1534/Chocolate-ice-cream.jpg"
                    alt="Chocolate Ice Cream">
                <div class="recipe-info">
                    <h3>Chocolate Ice Cream</h3>
                    <p>Rich and creamy chocolate ice cream.</p>
                </div>
            </a>
        </div>
        
        <div class="recipe-card">
            <a href="https://www.allrecipes.com/recipe/54165/balsamic-bruschetta/" style="text-decoration: none;">
                <img src="https://www.allrecipes.com/thmb/VXmSudy-Lx7RxPLFDna7zk-5GrY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/866248-balsamic-bruschetta-photo-by-molly-1-fb947cc37e6e4e82b20ce143551cb12f.jpg"
                    alt="Balsamic Bruschetta">
                <div class="recipe-info">
                    <h3>Balsamic Bruschetta</h3>
                    <p>Italian appetizer with tomatoes and balsamic vinegar.</p>
                </div>
            </a>
        </div>
        <div class="recipe-card">
            <a href="https://www.allrecipes.com/recipe/14385/pasta-salad/" style="text-decoration: none;">
                <img src="https://www.allrecipes.com/thmb/jOI__XuTtI-bG8I9Ap5QYoeWP44=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/3512373-pasta-salad-Rick-Whittles-f392323ba4e94b25b3a217fabceb8017.jpeg"
                    alt="Pasta Salad">
                <div class="recipe-info">
                    <h3>Pasta Salad</h3>
                    <p>Refreshing pasta salad with vegetables.</p>
                </div>
            </a>
        </div>
        
        <div class="recipe-card">
            <a href="https://www.allrecipes.com/recipe/9027/kung-pao-chicken/" style="text-decoration: none;">
                <img src="https://www.allrecipes.com/thmb/Tw5IBfyQ8xL6HL9tEcGOqAb7Ybk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/9027-Kung-Pao-Chicken-8eeef0f719d842639b52db1c81b77d3d.jpg"
                    alt="Kung Pao Chicken">
                <div class="recipe-info">
                    <h3>Kung Pao Chicken</h3>
                    <p>Spicy stir-fried Chinese chicken with peanuts.</p>
                </div>
            </a>
        </div>
        
        
        <div class="recipe-card">
            <a href="https://food.ndtv.com/recipe-kadai-paneer-219934" style="text-decoration: none;">
                <img src="https://c.ndtvimg.com/2018-07/bj5l20og_kadai-paneer_625x300_27_July_18.jpg" alt="Kadai Paneer">
                <div class="recipe-info">
                    <h3>Kadai Paneer</h3>
                    <p>A flavorful Indian dish made with paneer (Indian cottage cheese), bell peppers, onions, and aromatic
                        spices.</p>
                </div>
            </a>
        </div>
        
        <div class="recipe-card">
            <a href="https://www.archanaskitchen.com/rajma-galouti-kebabs-recipe" style="text-decoration: none;">
                <img src="https://www.archanaskitchen.com/images/archanaskitchen/0-Archanas-Kitchen-Recipes/2021/Step-by-Step-Rajma-Galouti-Kebabs-Recipe-1.jpg"
                    alt="Rajma Galouti Kebabs">
                <div class="recipe-info">
                    <h3>Rajma Galouti Kebabs</h3>
                    <p>A vegetarian version of the famous Galouti Kebabs made with kidney beans, spices, and herbs.</p>
                </div>
            </a>
        </div>
        
        <div class="recipe-card">
            <a href="https://www.vegrecipesofindia.com/methi-matar-malai/" style="text-decoration: none;">
                <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2019/07/methi-matar-malai-recipe-1.jpg"
                    alt="Methi Matar Malai">
                <div class="recipe-info">
                    <h3>Methi Matar Malai</h3>
                    <p>A rich and creamy North Indian curry made with fenugreek leaves, green peas, and cream.</p>
                </div>
            </a>
        </div>
        
        <div class="recipe-card">
            <a href="https://www.vegrecipesofindia.com/veg-kolhapuri-recipe/" style="text-decoration: none;">
                <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2013/02/veg-kolhapuri-recipe-1.jpg"
                    alt="Veg Kolhapuri">
                <div class="recipe-info">
                    <h3>Veg Kolhapuri</h3>
                    <p>A spicy and flavorful vegetable curry from the city of Kolhapur in Maharashtra, India.</p>
                </div>
            </a>
        </div>
        
        <div class="recipe-card">
            <a href="https://www.vegrecipesofindia.com/pav-bhaji-recipe-mumbai-pav-bhaji/" style="text-decoration: none;">
                <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2009/11/pav-bhaji-1-500x500.jpg" alt="Pav Bhaji">
                <div class="recipe-info">
                    <h3>Pav Bhaji</h3>
                    <p>A popular Mumbai street food made with mashed vegetables cooked in spices, served with buttered bread
                        rolls.</p>
                </div>
            </a>
        </div>
        
        <div class="recipe-card">
            <a href="https://www.vegrecipesofindia.com/paneer-butter-masala/" style="text-decoration: none;">
                <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2009/12/paneer-butter-masala-1-500x500.jpg"
                    alt="Paneer Butter Masala">
                <div class="recipe-info">
                    <h3>Paneer Butter Masala</h3>
                    <p>A rich and creamy tomato-based curry made with paneer (Indian cottage cheese) and butter.</p>
                </div>
            </a>
        </div>
        
        <div class="recipe-card">
            <a href="https://www.vegrecipesofindia.com/dal-makhani-restaurant-style-recipe/" style="text-decoration: none;">
                <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2009/08/dal-makhani-1.jpg" alt="Dal Makhani">
                <div class="recipe-info">
                    <h3>Dal Makhani</h3>
                    <p>A creamy and flavorful lentil dish made with whole black lentils, red kidney beans, and spices.</p>
                </div>
            </a>
        </div>
        
        <div class="recipe-card">
            <a href="https://www.vegrecipesofindia.com/gobi-65-recipe-cauliflower-65-recipe/" style="text-decoration: none;">
                <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2013/08/gobi-65-recipe-1.jpg" alt="Gobi 65">
                <div class="recipe-info">
                    <h3>Gobi 65</h3>
                    <p>A popular Indian appetizer made with cauliflower florets marinated in spices and deep-fried until crispy.
                    </p>
                </div>
            </a>
        </div>
        
        <div class="recipe-card">
            <a href="https://www.vegrecipesofindia.com/palak-paneer/" style="text-decoration: none;">
                <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2009/05/palak-paneer-1.jpg" alt="Palak Paneer">
                <div class="recipe-info">
                    <h3>Palak Paneer</h3>
                    <p>A classic North Indian dish made with spinach (palak) and paneer (Indian cottage cheese) cooked in a
                        flavorful gravy.</p>
                </div>
            </a>
        </div>
        
        <div class="recipe-card">
            <a href="https://www.vegrecipesofindia.com/aloo-matar-recipe-aloo-matar-gravy/" style="text-decoration: none;">
                <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2010/07/aloo-matar-recipe-1-1.jpg"
                    alt="Aloo Matar">
                <div class="recipe-info">
                    <h3>Aloo Matar</h3>
                    <p>A simple and comforting curry made with potatoes (aloo) and green peas (matar) cooked in a spiced
                        tomato-based gravy.</p>
                </div>
            </a>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-sections">
                <div class="footer-box">
                    <div class="footer-column">
                        <h3>Meet the Team</h3>
                        <ul>
                            <li>56- Varun Maddi</li>
                            <li>57- Anushka Mahajan</li>
                            <li>58- Rahul Mahto</li>
                            <li>59- Rohit Mandan</li>
                            <li>60- Aman Maurya</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-box">
                    <div class="footer-column">
                        <h3>Collaborate with Us</h3>
                        <p>If you are interested in collaborating, please <a href="#">contact us</a>.</p>
                    </div>
                </div>
                <div class="footer-box">
                    <div class="footer-column">
                        <h3>Contact Us</h3>
                        <p>Email: info@recipefinder.com</p>
                        <p>Phone: +123 456 7890</p>
                    </div>
                </div>
                <div class="footer-box">
                    <div class="footer-column">
                        <h3>Feedback</h3>
                        <p>We would love to hear your feedback and your opinions. Please <a href="feedback.html">click here</a> to share
                            your
                            thoughts.</p>
                    </div>
                </div>
            </div>
            <p>&copy; 2024 Recipe Finder. All rights reserved.</p>
        </div>
    </footer>
        <script>
            function filterRecipes() {
                var searchInput = document.querySelector('.home-search input').value.toLowerCase();
                var recipeCards = document.querySelectorAll('.recipe-card');
                recipeCards.forEach(function (card) {
                    var title = card.querySelector('.recipe-info h3').innerText.toLowerCase();
                    if (title.includes(searchInput)) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            }

            document.querySelector('.home-search button').addEventListener('click', filterRecipes);
            document.querySelector('.home-search input').addEventListener('input', filterRecipes);
</script>
            </body>

</html>