* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 0.5em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 0.5em;
}

a {
    text-decoration: none;
    color: #337ab7;
}

a:hover {
    color: #23527c;
}

header {
    background-color: #6ba292; /* Serene green */
    color: white;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo img {
    height: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

nav ul li a.active {
    font-weight: bold;
}

.home-search {
    display: flex;
}

.home-search input[type="text"] {
    padding: 10px;
    width: 300px;
}

.home-search button {
    padding: 10px 20px;
    background-color: #6ba292; /* Serene green */
    color: white;
    border: none;
    cursor: pointer;
}

.banner {
    background: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836') no-repeat center center/cover;
    color: white;
    padding: 100px 0;
    text-align: center;
    min-height: 100vh; /* Ensures the banner covers the full screen height */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adds a dark overlay */
    z-index: 1;
}

.banner h1, .banner p {
    position: relative;
    z-index: 2;
}

.banner h1 {
    font-size: 48px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Adds a subtle shadow to the text */
}

.banner p {
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Adds a subtle shadow to the text */
}

.section-header {
    text-align: center;
    padding: 20px 0;
    color: white;
    background-color: #6ba292;
    margin: 0 auto;
    width: 100%;
}

.section-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.recipe-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.recipe-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.2s;
}

.recipe-card:hover {
    transform: scale(1.05);
}

.recipe-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.recipe-info {
    padding: 15px;
    text-align: center;
}

.recipe-info h3 {
    margin-bottom: 10px;
    color: #6ba292; /* Serene green */
}

.recipe-info p {
    font-size: 14px;
    color: #666;
}

footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
}

.footer-sections {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-box {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    background-color: #34495e;
    border-radius: 10px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #ecf0f1;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
    color: #bdc3c7;
}

.footer-column p, .footer-column a {
    color: #bdc3c7;
    font-size: 14px;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}

footer p {
    text-align: center;
    margin: 0;
    font-size: 14px;
    color: #bdc3c7;
}

/* Feedback form styles */
.feedback-form-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2em;
    margin: 2em auto;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.feedback-form {
    display: flex;
    flex-direction: column;
}

.feedback-form label {
    margin-bottom: 0.5em;
    font-weight: bold;
    color: #333;
}

.feedback-form input,
.feedback-form textarea {
    padding: 10px;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.feedback-form textarea {
    resize: vertical;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
}

.send-btn,
.reset-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.send-btn {
    background-color: #1db954;
    color: white;
}

.reset-btn {
    background-color: #f44336;
    color: white;
}
