<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tibetan Momos</title>
    <link rel="stylesheet" href="recipe.css">
</head>

<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="https://play-lh.googleusercontent.com/hFygWSfqgqZEVLVJ8jI_XsWnqRMj2d5bQQUfd8NM9LBxfJ0LPnlu6nYsLn_7mUGaNNk"
                    alt="Recipe Finder Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="#">Veg</a></li>
                    <li><a href="#">Non-Veg</a></li>
                    <li><a href="#">Cuisine</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="recipe-hero">
            <img src="https://cdn.foodaciously.com/static/recipes/ee9fd204-25cf-4e97-be5a-d7626470d420/easy-vegan-momos-recipe-7ab341154a5c13d6d9642300e7e2c92d-640.webp"
                alt="Tibetan Momos" class="recipe-image">
            <div class="recipe-info">
                <h1>Tibetan Momos</h1>
                <p>Discover the delightful taste of Tibetan Momos, a traditional dish enjoyed as a snack or appetizer.
                    These steamed dumplings are filled with a savory meat mixture and are perfect for any occasion.</p>
                <ul>
                    <li><span>Prep Time:</span> 30 minutes</li>
                    <li><span>Cook Time:</span> 20 minutes</li>
                    <li><span>Total Time:</span> 50 minutes</li>
                    <li><span>Servings:</span> 4-6</li>
                    <li><span>Difficulty:</span> Medium</li>
                </ul>
            </div>
        </section>
        <section class="recipe-ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>2 cups all-purpose flour</li>
                <li>1/2 teaspoon salt</li>
                <li>Water (as needed)</li>
                <li>1/2 pound ground meat (beef, chicken, or pork)</li>
                <li>1/2 cup finely chopped onions</li>
                <li>2 cloves garlic, minced</li>
                <li>1/2 cup finely chopped cabbage</li>
                <li>2 tablespoons soy sauce</li>
                <li>Salt and pepper to taste</li>
                <li>Chopped cilantro for garnish</li>
            </ul>
        </section>
        <section class="recipe-instructions">
            <h2>Instructions</h2>
            <ol>
                <li>In a mixing bowl, combine the flour and salt. Gradually add water and knead into a smooth dough. Let
                    it rest for 15 minutes.</li>
                <li>In a pan, sauté onions and garlic until golden brown. Add the ground meat and cook until browned.
                    Stir in cabbage, soy sauce, salt, and pepper. Cook for another 5 minutes and let cool.</li>
                <li>Roll out the dough into thin sheets and cut into circles. Place a spoonful of filling in the center
                    of each circle. Fold the edges to seal the dumplings.</li>
                <li>Steam the momos in a steamer for about 10-15 minutes, or until the dough is cooked through.</li>
                <li>Serve hot, garnished with chopped cilantro and a side of dipping sauce, such as a spicy chili sauce
                    or yogurt dip.</li>
                <li>Enjoy these authentic Tibetan Momos with friends and family!</li>
            </ol>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-sections">
                <div class="footer-box">
                    <div class="footer-column">
                        <h3>Meet the Team</h3>
                        <ul>
                            <li>56- Varun Maddi</li>
                            <li>57- Anushka Mahajan</li>
                            <li>58- Rahul Mahto</li>
                            <li>59- Rohit Mandan</li>
                            <li>60- Aman Maurya</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-box">
                    <div class="footer-column">
                        <h3>Collaborate with Us</h3>
                        <p>If you are interested in collaborating, sharing recipes or contributing, please <a
                                href="#">contact us</a>.</p>
                    </div>
                </div>
                <div class="footer-box">
                    <div class="footer-column">
                        <h3>Contact Us</h3>
                        <p>Email: info@recipefinder.com</p>
                        <p>Phone: +123 456 7890</p>
                    </div>
                </div>
                <div class="footer-box">
                    <div class="footer-column">
                        <h3>Feedback</h3>
                        <p>We would love to hear your feedback and your opinions. Please <a href="feedback.html">click here</a> to share
                            your
                            thoughts.</p>
                    </div>
                </div>
            </div>
            <p>© 2024 Recipe Finder. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>